# ConsulAppSettingsPlayground

./: .gitignore  ConsulAppSettingsPlayground.sln
src/ConsulAppSettings/: Application.cs  ApplicationModule.cs  ApplicationSettings.cs  ConsoleHostedService.cs  ConsoleHostedServiceModule.cs  ConsulAppSettings.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ConsulAppSettings/Configuration/: ConsulExtensions.cs  ConsulSettings.cs
